<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".NewsDetailsActivity">

    <ImageView
        android:id="@+id/idDetailsNewsImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/newspaperbg" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="380dp"
            android:background="@drawable/white_background"
            android:paddingLeft="20dp"
            android:paddingTop="110dp"
            android:isScrollContainer="true"
            android:paddingRight="20dp"
            android:paddingBottom="50dp"
            >

            <TextView
                android:id="@+id/idDetailsNewsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="description"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idDetailsNewsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idDetailsNewsDescription"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="News Content"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idNewsUrlText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idDetailsNewsContent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunitosemibold"
                android:text="For More Details visit: "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idDetailsNewsUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idNewsUrlText"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="News url"
                android:textColor="@color/colorSecondary"
                android:textSize="13sp"
                android:layout_marginBottom="30dp"
                />

        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/idBackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_primary"
            android:src="@drawable/arrow_back"
            android:textAlignment="center"
            android:contentDescription="Back Button" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_centerInParent="true"
            android:background="@drawable/gradient_grey"
            android:padding="15dp">

            <TextView
                android:id="@+id/idDetailsNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitobold"
                android:text="News Title"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoregular"
                    android:text="@string/published_by"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/idDetailsNewsPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:text="Publisher"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idDetailsNewsBookmark"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/bookmark"
        android:contentDescription="Makele Kaydet" />

</RelativeLayout>