<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    >

    <ImageView
        android:id="@+id/ivNewsItemBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        android:src="@color/black"
        />

    <ImageView
        android:id="@+id/ivNewsItemGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_main_page"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/idTvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosemibold"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idTvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitoregular"
            android:text="author"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>